REACT_APP_GOOGLE_CLIENTID = "651699301113-ibfkotr4ntiajh4tincb03p38ltlevg8.apps.googleusercontent.com";
REACT_APP_GOOGLE_CLIENT_SECRET = "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";
GOOGLE_REFRESH_TOKEN = "1//04anFHhLcSoH1CgYIARAAGAQSNwF-L9IrR4vpKsikWtF3iot9-HO7D5qQtRuGNZ-gut5WCgC97Ex8fwWVDIwPbTAf6VeCwgqg9f4";